{
  "name": "aio-playwright-api",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "express": "^4.19.2",
  "playwright": "^1.54.2",
  "cheerio": "^1.0.0-rc.12",
  "p-queue": "^8.0.1",
  "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
